PS E:\Documents\doc\Files\VSCodeCode\watermarker> cargo test --manifest-path src-tauri/Cargo.toml --test bench_batch --release -- --ignored --nocapture
    Finished `release` profile [optimized] target(s) in 0.31s
     Running tests\bench_batch.rs (src-tauri\target\release\deps\bench_batch-165fa65c6217b959.exe)

running 2 tests

╔══════════════════════════════════════════════╗
║   Watermarker Batch Performance Benchmarks   ║
╚══════════════════════════════════════════════╝

Found 53 test image(s)

━━━ Scenario 1: Single text watermark ━━━

Using logo: IMG_4986_CR(1).png

 file                            width x height     open  watermark    encode     total    output
 ------------------------------ ------------- -------- ---------- --------- --------- ---------
 IMG_4986_CR(1)                   4279 x 2383     108.6ms       6.0ms    387.7ms    502.3ms  4160.6KB
 IMG_4986_CR                      5336 x 3002     136.2ms      18.6ms    582.5ms    737.4ms  6307.8KB
 IMG_5005_CR                      5472 x 3648     155.9ms      24.8ms    682.0ms    862.7ms  6508.1KB
 IMG_5014_CR                      3648 x 5472     153.9ms      22.6ms    676.9ms    853.4ms  6038.7KB
 IMG_5031_CR_1                    2636 x 2969      73.4ms       9.1ms    298.0ms    380.5ms  3546.1KB
 IMG_5042_CR(1)                   3708 x 2428     105.1ms       5.3ms    361.1ms    471.6ms  4180.0KB
 IMG_5042_CR(2)                   2046 x 2986      76.2ms       3.7ms    261.4ms    341.3ms  3414.9KB
 IMG_5042_CR(2)_CR                2046 x 2986      71.7ms       6.9ms    263.2ms    341.8ms  3352.1KB
 IMG_5042_CR                      5472 x 3648     193.9ms      22.1ms    788.9ms   1004.9ms  9319.3KB
 IMG_5149_CR                      3581 x 5371     179.1ms      23.7ms    745.3ms    948.1ms  8617.9KB
 IMG_5160_CR                      3625 x 5438     190.4ms      21.6ms    765.7ms    977.7ms  8779.6KB
 IMG_5162_CR                      2232 x 4694      96.2ms      11.5ms    391.6ms    499.3ms  4391.9KB
 IMG_5193_CR                      5387 x 3030     151.6ms      22.1ms    638.8ms    812.4ms  7205.5KB
 IMG_5199_CR                      5386 x 3591     158.0ms      22.4ms    690.9ms    871.3ms  7015.8KB
 IMG_5205_CR                      5441 x 3627     176.3ms      21.7ms    737.9ms    935.9ms  7914.1KB
 IMG_5211_CR                      3296 x 4819     152.3ms      18.1ms    617.9ms    788.3ms  6794.6KB
 IMG_5236_CR_1                    5472 x 3648     158.5ms      22.2ms    692.7ms    873.5ms  5295.4KB
 IMG_5295_CR                      5472 x 3078     126.3ms      18.8ms    575.6ms    720.7ms  5042.3KB
 IMG_5323_CR                      3648 x 5472     172.1ms      22.2ms    732.4ms    926.7ms  6995.2KB
 IMG_5325_CR                      5060 x 3373     130.7ms      19.8ms    590.0ms    740.5ms  5074.4KB
 IMG_5370_CR                      5472 x 3078     137.6ms      23.3ms    603.7ms    764.6ms  5543.3KB
 IMG_5384_CR                      5472 x 3648     161.1ms      22.1ms    721.3ms    904.5ms  6369.3KB
 IMG_5393_CR                      5472 x 3078     136.4ms      19.5ms    604.1ms    759.9ms  5534.4KB
 IMG_5403_CR_CR                   3648 x 5472     154.5ms      22.3ms    711.8ms    888.7ms  6485.7KB
 IMG_5431_CR                      5466 x 3075     122.1ms      19.8ms    566.1ms    708.0ms  4854.8KB
 IMG_5442_CR                      3648 x 5472     155.4ms      22.3ms    685.6ms    863.4ms  5627.7KB
 IMG_5450_CR                      5472 x 3078     164.8ms      20.0ms    708.1ms    892.9ms  8364.0KB
 IMG_5741_CR                      5472 x 3648     152.4ms      22.3ms    690.8ms    865.5ms  6353.3KB
 IMG_5742_CR                      5343 x 3562     135.2ms      21.2ms    643.8ms    800.2ms  5548.8KB
 IMG_5766_CR                      1734 x 3083      31.9ms       5.9ms    166.7ms    204.5ms  1031.6KB
 IMG_5782_CR                      5436 x 3624      97.0ms      21.4ms    535.8ms    654.2ms  2376.1KB
 IMG_5785_CR                      5430 x 3620      80.8ms      22.0ms    511.0ms    613.7ms  1808.4KB
 IMG_5791_CR                      5455 x 3637      90.7ms      24.7ms    525.1ms    640.5ms  1863.1KB
 IMG_5802_CR                      5398 x 3036     122.7ms      19.6ms    551.4ms    693.7ms  4461.9KB
 IMG_5808_CR                      5472 x 3648     149.2ms      23.0ms    675.0ms    847.2ms  5651.0KB
 IMG_5849_CR                      5408 x 3042     105.7ms      18.6ms    524.7ms    649.0ms  3983.0KB
 IMG_5889_CR                      4169 x 2779      82.5ms      13.4ms    390.6ms    486.4ms  3138.9KB
 IMG_5922_CR                      5472 x 3648     165.0ms      21.8ms    720.5ms    907.4ms  6870.3KB
 IMG_5942_CR                      4345 x 2897      87.8ms      14.6ms    417.6ms    520.1ms  3180.4KB
 IMG_5991_CR                      5472 x 3648     168.1ms      30.3ms    726.1ms    924.4ms  6686.7KB
 IMG_5997_CR                      5265 x 3510     125.9ms      24.3ms    605.0ms    755.2ms  4381.2KB
 IMG_6018_CR                      5455 x 3637     132.4ms      28.8ms    647.8ms    809.0ms  4835.2KB
 IMG_6019_CR                      5472 x 3078     139.4ms      18.5ms    612.2ms    770.1ms  6295.6KB
 IMG_6046_CR                      5246 x 2951     120.0ms      17.2ms    552.0ms    689.2ms  5061.5KB
 IMG_6071_CR                      5423 x 3615     136.3ms      23.3ms    655.9ms    815.4ms  5246.3KB
 IMG_6187_CR                      5472 x 3078     126.3ms      19.1ms    578.4ms    723.8ms  5393.8KB
 IMG_6189_CR                      5033 x 2831      94.5ms      17.3ms    462.1ms    573.9ms  3744.0KB
 IMG_6270_CR                      5405 x 3603     123.5ms      22.3ms    638.6ms    784.3ms  4904.9KB
 IMG_6306_CR                      5463 x 3073     119.9ms      19.5ms    569.4ms    708.8ms  4553.7KB
 nightsky                         6336 x 9504     414.2ms      73.7ms   2200.4ms   2688.3ms 19808.5KB
 QQ20260107-194550                 543 x 574        1.8ms       0.7ms      9.3ms     11.8ms    51.0KB
 微信图片_2025-10-09_200411_804       1280 x 1920       6.2ms       2.9ms     66.9ms     76.1ms   445.6KB
 微信图片_20251226102435_2143_7       2424 x 717        4.1ms       1.8ms     40.3ms     46.2ms    53.1KB
 ------------------------------ ------------- -------- ---------- --------- --------- ---------
 TOTAL (53 files)                               6811.6ms    1020.6ms  30798.6ms  38630.9ms
 AVERAGE                                         128.5ms      19.3ms    581.1ms    728.9ms

━━━ Scenario 2: Tiled text watermark ━━━

━━━ Logo Watermark (30% overlay) ━━━

 file                            width x height     open  watermark    encode     total    output
 ------------------------------ ------------- -------- ---------- --------- --------- ---------
 IMG_4986_CR                      5336 x 3002     134.0ms     248.7ms    588.8ms    971.5ms  6423.8KB
 IMG_5005_CR                      5472 x 3648     153.3ms     260.1ms    688.1ms   1101.6ms  6568.0KB
 IMG_5014_CR                      3648 x 5472     151.8ms     263.7ms    677.7ms   1093.1ms  6059.2KB
 IMG_5031_CR_1                    2636 x 2969      71.2ms     243.6ms    305.3ms    620.1ms  3673.6KB
 IMG_5042_CR(1)                   3708 x 2428     102.9ms     250.3ms    365.2ms    718.4ms  4209.3KB
 IMG_5042_CR(2)                   2046 x 2986      77.7ms     244.4ms    257.9ms    579.9ms  3354.5KB
 IMG_5042_CR(2)_CR                2046 x 2986      71.1ms     245.4ms    264.4ms    581.0ms  3293.9KB
 IMG_5042_CR                      5472 x 3648     194.8ms     260.1ms    785.2ms   1240.1ms  9377.3KB
 IMG_5149_CR                      3581 x 5371     177.6ms     259.4ms    740.9ms   1178.0ms  8564.9KB
 IMG_5160_CR                      3625 x 5438     194.6ms     278.0ms    777.1ms   1249.8ms  8838.4KB
 IMG_5162_CR                      2232 x 4694      93.1ms     253.1ms    398.4ms    744.6ms  4420.7KB
 IMG_5193_CR                      5387 x 3030     150.2ms     261.8ms    631.6ms   1043.6ms  7177.9KB
 IMG_5199_CR                      5386 x 3591     155.5ms     267.5ms    695.6ms   1118.6ms  7146.3KB
 IMG_5205_CR                      5441 x 3627     174.4ms     262.6ms    741.3ms   1178.4ms  8016.1KB
 IMG_5211_CR                      3296 x 4819     152.5ms     255.6ms    629.7ms   1037.7ms  6805.3KB
 IMG_5236_CR_1                    5472 x 3648     157.1ms     273.2ms    706.7ms   1137.0ms  5460.4KB
 IMG_5295_CR                      5472 x 3078     123.6ms     263.8ms    574.5ms    961.9ms  5052.0KB
 IMG_5323_CR                      3648 x 5472     172.8ms     262.2ms    740.0ms   1175.1ms  7011.5KB
 IMG_5325_CR                      5060 x 3373     129.8ms     262.4ms    604.8ms    997.0ms  5139.5KB
 IMG_5370_CR                      5472 x 3078     137.2ms     262.3ms    610.0ms   1009.5ms  5612.2KB
 IMG_5384_CR                      5472 x 3648     161.9ms     264.1ms    720.3ms   1146.3ms  6483.1KB
 IMG_5393_CR                      5472 x 3078     138.5ms     257.5ms    604.7ms   1000.6ms  5566.9KB
 IMG_5403_CR_CR                   3648 x 5472     155.1ms     270.1ms    714.2ms   1139.3ms  6559.0KB
 IMG_5431_CR                      5466 x 3075     120.6ms     263.6ms    574.5ms    958.7ms  4924.7KB
 IMG_5442_CR                      3648 x 5472     151.9ms     276.2ms    700.1ms   1128.2ms  5768.6KB
 IMG_5450_CR                      5472 x 3078     169.0ms     284.5ms    711.5ms   1165.0ms  8385.1KB
 IMG_5741_CR                      5472 x 3648     154.8ms     270.6ms    705.4ms   1130.8ms  6447.4KB
 IMG_5742_CR                      5343 x 3562     135.8ms     262.6ms    657.8ms   1056.2ms  5692.3KB
 IMG_5766_CR                      1734 x 3083      34.3ms     292.4ms    176.4ms    503.1ms  1213.3KB
 IMG_5782_CR                      5436 x 3624      96.1ms     284.7ms    553.4ms    934.2ms  2557.7KB
 IMG_5785_CR                      5430 x 3620      82.1ms     302.3ms    520.7ms    905.0ms  2047.6KB
 IMG_5791_CR                      5455 x 3637      90.3ms     302.3ms    547.7ms    940.3ms  2131.5KB
 IMG_5802_CR                      5398 x 3036     117.0ms     282.1ms    562.5ms    961.7ms  4614.5KB
 IMG_5808_CR                      5472 x 3648     149.2ms     282.5ms    672.0ms   1103.7ms  5719.7KB
 IMG_5849_CR                      5408 x 3042     104.6ms     261.1ms    534.5ms    900.3ms  4120.6KB
 IMG_5889_CR                      4169 x 2779      82.8ms     259.1ms    392.5ms    734.5ms  3297.2KB
 IMG_5922_CR                      5472 x 3648     162.2ms     281.4ms    745.1ms   1188.6ms  6951.8KB
 IMG_5942_CR                      4345 x 2897      89.9ms     278.8ms    427.8ms    796.5ms  3310.9KB
 IMG_5991_CR                      5472 x 3648     162.2ms     283.9ms    740.8ms   1187.0ms  6840.5KB
 IMG_5997_CR                      5265 x 3510     127.2ms     276.8ms    615.6ms   1019.6ms  4548.1KB
 IMG_6018_CR                      5455 x 3637     134.5ms     284.1ms    651.3ms   1069.9ms  4945.0KB
 IMG_6019_CR                      5472 x 3078     135.5ms     314.8ms    614.8ms   1065.1ms  6373.1KB
 IMG_6046_CR                      5246 x 2951     121.1ms     265.7ms    555.1ms    942.0ms  5175.3KB
 IMG_6071_CR                      5423 x 3615     136.6ms     292.7ms    656.4ms   1085.7ms  5406.3KB
 IMG_6187_CR                      5472 x 3078     127.0ms     262.7ms    588.3ms    978.0ms  5505.5KB
 IMG_6189_CR                      5033 x 2831      95.9ms     316.1ms    465.0ms    877.0ms  3914.6KB
 IMG_6270_CR                      5405 x 3603     124.6ms     304.2ms    633.0ms   1061.8ms  5002.3KB
 IMG_6306_CR                      5463 x 3073     119.6ms     322.1ms    569.2ms   1010.9ms  4730.7KB
 nightsky                         6336 x 9504     411.2ms     327.5ms   2175.0ms   2913.8ms 19897.0KB
 QQ20260107-194550                 543 x 574        1.7ms     243.8ms     13.4ms    259.0ms   142.9KB
 微信图片_2025-10-09_200411_804       1280 x 1920       5.9ms     256.5ms     78.0ms    340.4ms   642.6KB
 微信图片_20251226102435_2143_7       2424 x 717        3.5ms     293.2ms     57.6ms    354.4ms   391.7KB
 ------------------------------ ------------- -------- ---------- --------- --------- ---------
 TOTAL (52 files)                               6678.1ms   14198.4ms  30717.8ms  51594.2ms
 AVERAGE                                         128.4ms     273.0ms    590.7ms    992.2ms
test bench_logo_watermark ... ok
test bench_full_suite has been running for over 60 seconds

 file                            width x height     open  watermark    encode     total    output
 ------------------------------ ------------- -------- ---------- --------- --------- ---------
 IMG_4986_CR(1)                   4279 x 2383     115.4ms      36.2ms    415.5ms    567.1ms  4632.9KB
 IMG_4986_CR                      5336 x 3002     143.7ms      66.2ms    636.9ms    846.8ms  7116.5KB
 IMG_5005_CR                      5472 x 3648     157.7ms      82.7ms    747.0ms    987.4ms  7611.5KB
 IMG_5014_CR                      3648 x 5472     156.5ms      82.8ms    732.8ms    972.1ms  7267.3KB
 IMG_5031_CR_1                    2636 x 2969      76.3ms      34.6ms    320.2ms    431.1ms  3929.3KB
 IMG_5042_CR(1)                   3708 x 2428     102.9ms      32.6ms    386.4ms    521.9ms  4606.3KB
 IMG_5042_CR(2)                   2046 x 2986      78.5ms      24.1ms    271.9ms    374.6ms  3654.7KB
 IMG_5042_CR(2)_CR                2046 x 2986      72.1ms      29.3ms    272.6ms    374.0ms  3615.7KB
 IMG_5042_CR                      5472 x 3648     198.8ms      83.5ms    843.9ms   1126.3ms 10263.6KB
 IMG_5149_CR                      3581 x 5371     183.2ms      79.6ms    781.6ms   1044.4ms  9441.3KB
 IMG_5160_CR                      3625 x 5438     197.8ms      86.3ms    810.1ms   1094.2ms  9627.2KB
 IMG_5162_CR                      2232 x 4694      91.6ms      46.1ms    416.3ms    553.9ms  4908.1KB
 IMG_5193_CR                      5387 x 3030     149.7ms      71.8ms    668.4ms    889.9ms  7905.2KB
 IMG_5199_CR                      5386 x 3591     159.6ms      81.2ms    752.2ms    993.1ms  8109.7KB
 IMG_5205_CR                      5441 x 3627     176.3ms      85.9ms    775.3ms   1037.5ms  8826.4KB
 IMG_5211_CR                      3296 x 4819     155.7ms      65.9ms    652.1ms    873.6ms  7432.2KB
 IMG_5236_CR_1                    5472 x 3648     161.1ms      87.2ms    698.4ms    946.7ms  6251.9KB
 IMG_5295_CR                      5472 x 3078     125.3ms      68.8ms    581.0ms    775.1ms  6094.7KB
 IMG_5323_CR                      3648 x 5472     176.0ms      80.6ms    727.6ms    984.1ms  7970.4KB
 IMG_5325_CR                      5060 x 3373     129.0ms      69.4ms    595.8ms    794.2ms  5960.7KB
 IMG_5370_CR                      5472 x 3078     132.3ms      65.8ms    596.3ms    794.4ms  6352.4KB
 IMG_5384_CR                      5472 x 3648     156.0ms      77.7ms    711.0ms    944.7ms  7509.7KB
 IMG_5393_CR                      5472 x 3078     137.2ms      65.1ms    599.5ms    801.9ms  6590.1KB
 IMG_5403_CR_CR                   3648 x 5472     147.9ms      80.3ms    708.7ms    936.9ms  7668.2KB
 IMG_5431_CR                      5466 x 3075     117.7ms      66.1ms    576.7ms    760.6ms  5931.8KB
 IMG_5442_CR                      3648 x 5472     146.3ms      80.0ms    676.6ms    902.8ms  6778.4KB
 IMG_5450_CR                      5472 x 3078     162.0ms      65.6ms    688.8ms    916.3ms  9110.9KB
 IMG_5741_CR                      5472 x 3648     147.6ms      77.0ms    694.6ms    919.2ms  7702.6KB
 IMG_5742_CR                      5343 x 3562     127.6ms      76.0ms    643.4ms    847.0ms  6774.4KB
 IMG_5766_CR                      1734 x 3083      32.7ms      23.2ms    169.5ms    225.4ms  1483.4KB
 IMG_5782_CR                      5436 x 3624      93.0ms      76.7ms    562.3ms    732.0ms  4190.5KB
 IMG_5785_CR                      5430 x 3620      80.2ms      76.6ms    536.9ms    693.7ms  3738.3KB
 IMG_5791_CR                      5455 x 3637      90.0ms      79.1ms    550.7ms    719.8ms  3781.7KB
 IMG_5802_CR                      5398 x 3036     111.8ms      65.1ms    554.7ms    731.6ms  5596.8KB
 IMG_5808_CR                      5472 x 3648     144.1ms      79.9ms    678.7ms    902.6ms  6940.8KB
 IMG_5849_CR                      5408 x 3042     102.4ms      66.1ms    528.6ms    697.2ms  5228.9KB
 IMG_5889_CR                      4169 x 2779      80.2ms      44.8ms    383.6ms    508.6ms  3901.2KB
 IMG_5922_CR                      5472 x 3648     156.4ms      76.5ms    701.0ms    933.8ms  8029.2KB
 IMG_5942_CR                      4345 x 2897      81.8ms      49.7ms    421.9ms    553.4ms  4002.1KB
 IMG_5991_CR                      5472 x 3648     152.6ms      78.5ms    733.4ms    964.5ms  7807.6KB
 IMG_5997_CR                      5265 x 3510     122.4ms      72.3ms    637.6ms    832.3ms  5587.6KB
 IMG_6018_CR                      5455 x 3637     129.6ms      81.6ms    657.0ms    868.2ms  6117.1KB
 IMG_6019_CR                      5472 x 3078     131.0ms      65.4ms    606.2ms    802.6ms  7293.3KB
 IMG_6046_CR                      5246 x 2951     113.5ms      58.6ms    545.8ms    717.9ms  5937.6KB
 IMG_6071_CR                      5423 x 3615     133.2ms      78.1ms    645.9ms    857.1ms  6635.7KB
 IMG_6187_CR                      5472 x 3078     119.9ms      64.7ms    576.3ms    760.9ms  6535.3KB
 IMG_6189_CR                      5033 x 2831      87.5ms      55.9ms    461.1ms    604.4ms  4775.1KB
 IMG_6270_CR                      5405 x 3603     118.6ms      76.5ms    632.3ms    827.3ms  6371.7KB
 IMG_6306_CR                      5463 x 3073     114.0ms      65.3ms    557.6ms    736.9ms  5655.3KB
 nightsky                         6336 x 9504     394.0ms     232.0ms   2127.4ms   2753.4ms 23125.4KB
 QQ20260107-194550                 543 x 574        1.7ms       1.7ms      8.6ms     11.9ms    73.3KB
 微信图片_2025-10-09_200411_804       1280 x 1920       5.8ms      11.5ms     68.1ms     85.4ms   646.0KB
 微信图片_20251226102435_2143_7       2424 x 717        3.4ms       5.8ms     41.7ms     50.8ms   218.1KB
 ------------------------------ ------------- -------- ---------- --------- --------- ---------
 TOTAL (53 files)                               6681.2ms    3533.9ms  31368.0ms  41583.1ms
 AVERAGE                                         126.1ms      66.7ms    591.8ms    784.6ms

━━━ Scenario 3: Logo watermark ━━━

 file                            width x height     open  watermark    encode     total    output
 ------------------------------ ------------- -------- ---------- --------- --------- ---------
 IMG_4986_CR                      5336 x 3002     134.5ms     261.9ms    576.2ms    972.6ms  6423.8KB
 IMG_5005_CR                      5472 x 3648     151.1ms     260.2ms    669.8ms   1081.1ms  6568.0KB
 IMG_5014_CR                      3648 x 5472     150.7ms     252.1ms    656.8ms   1059.6ms  6059.2KB
 IMG_5031_CR_1                    2636 x 2969      71.4ms     253.7ms    297.8ms    622.9ms  3673.6KB
 IMG_5042_CR(1)                   3708 x 2428     100.4ms     280.6ms    355.3ms    736.3ms  4209.3KB
 IMG_5042_CR(2)                   2046 x 2986      73.2ms     282.3ms    247.7ms    603.2ms  3354.5KB
 IMG_5042_CR(2)_CR                2046 x 2986      72.2ms     244.3ms    248.6ms    565.1ms  3293.9KB
 IMG_5042_CR                      5472 x 3648     190.0ms     289.6ms    763.0ms   1242.6ms  9377.3KB
 IMG_5149_CR                      3581 x 5371     176.7ms     263.7ms    715.5ms   1155.9ms  8564.9KB
 IMG_5160_CR                      3625 x 5438     188.4ms     275.0ms    750.6ms   1213.9ms  8838.4KB
 IMG_5162_CR                      2232 x 4694      90.3ms     256.5ms    383.9ms    730.7ms  4420.7KB
 IMG_5193_CR                      5387 x 3030     147.4ms     266.9ms    605.6ms   1019.9ms  7177.9KB
 IMG_5199_CR                      5386 x 3591     152.2ms     302.3ms    663.9ms   1118.4ms  7146.3KB
 IMG_5205_CR                      5441 x 3627     166.2ms     304.3ms    709.7ms   1180.2ms  8016.1KB
 IMG_5211_CR                      3296 x 4819     147.0ms     264.0ms    598.3ms   1009.2ms  6805.3KB
 IMG_5236_CR_1                    5472 x 3648     148.8ms     305.2ms    674.4ms   1128.5ms  5460.4KB
 IMG_5295_CR                      5472 x 3078     123.2ms     289.4ms    560.8ms    973.4ms  5052.0KB
 IMG_5323_CR                      3648 x 5472     167.4ms     279.7ms    716.7ms   1163.8ms  7011.5KB
 IMG_5325_CR                      5060 x 3373     125.3ms     311.3ms    588.3ms   1024.9ms  5139.5KB
 IMG_5370_CR                      5472 x 3078     135.7ms     289.9ms    599.7ms   1025.3ms  5612.2KB
 IMG_5384_CR                      5472 x 3648     162.9ms     274.0ms    711.9ms   1148.7ms  6483.1KB
 IMG_5393_CR                      5472 x 3078     133.9ms     296.7ms    591.6ms   1022.2ms  5566.9KB
 IMG_5403_CR_CR                   3648 x 5472     151.3ms     285.4ms    710.1ms   1146.7ms  6559.0KB
 IMG_5431_CR                      5466 x 3075     122.2ms     307.9ms    562.2ms    992.2ms  4924.7KB
 IMG_5442_CR                      3648 x 5472     147.4ms     265.6ms    664.4ms   1077.4ms  5768.6KB
 IMG_5450_CR                      5472 x 3078     162.6ms     263.4ms    678.0ms   1104.0ms  8385.1KB
 IMG_5741_CR                      5472 x 3648     149.9ms     299.1ms    663.3ms   1112.4ms  6447.4KB
 IMG_5742_CR                      5343 x 3562     135.9ms     305.7ms    618.7ms   1060.4ms  5692.3KB
 IMG_5766_CR                      1734 x 3083      31.1ms     260.8ms    168.2ms    460.2ms  1213.3KB
 IMG_5782_CR                      5436 x 3624      91.0ms     269.8ms    530.1ms    890.9ms  2557.7KB
 IMG_5785_CR                      5430 x 3620      78.8ms     289.7ms    505.6ms    874.1ms  2047.6KB
 IMG_5791_CR                      5455 x 3637      85.7ms     303.6ms    511.9ms    901.1ms  2131.5KB
 IMG_5802_CR                      5398 x 3036     111.0ms     298.5ms    527.7ms    937.3ms  4614.5KB
 IMG_5808_CR                      5472 x 3648     142.7ms     285.6ms    636.2ms   1064.5ms  5719.7KB
 IMG_5849_CR                      5408 x 3042     101.6ms     296.2ms    510.2ms    907.9ms  4120.6KB
 IMG_5889_CR                      4169 x 2779      83.9ms     260.0ms    377.0ms    720.8ms  3297.2KB
 IMG_5922_CR                      5472 x 3648     159.5ms     267.9ms    678.9ms   1106.2ms  6951.8KB
 IMG_5942_CR                      4345 x 2897      82.4ms     257.1ms    402.3ms    741.8ms  3310.9KB
 IMG_5991_CR                      5472 x 3648     152.9ms     294.4ms    684.1ms   1131.4ms  6840.5KB
 IMG_5997_CR                      5265 x 3510     117.5ms     300.0ms    579.0ms    996.5ms  4548.1KB
 IMG_6018_CR                      5455 x 3637     128.9ms     289.4ms    610.9ms   1029.2ms  4945.0KB
 IMG_6019_CR                      5472 x 3078     130.8ms     299.3ms    581.5ms   1011.6ms  6373.1KB
 IMG_6046_CR                      5246 x 2951     114.9ms     290.6ms    526.1ms    931.5ms  5175.3KB
 IMG_6071_CR                      5423 x 3615     133.4ms     262.8ms    615.1ms   1011.3ms  5406.3KB
 IMG_6187_CR                      5472 x 3078     119.5ms     293.8ms    569.1ms    982.4ms  5505.5KB
 IMG_6189_CR                      5033 x 2831      88.8ms     257.5ms    441.4ms    787.6ms  3914.6KB
 IMG_6270_CR                      5405 x 3603     118.6ms     273.8ms    607.7ms   1000.1ms  5002.3KB
 IMG_6306_CR                      5463 x 3073     117.6ms     299.8ms    541.7ms    959.1ms  4730.7KB
 nightsky                         6336 x 9504     395.1ms     340.5ms   2061.0ms   2796.5ms 19897.0KB
 QQ20260107-194550                 543 x 574        1.6ms     268.4ms     12.5ms    282.5ms   142.9KB
 微信图片_2025-10-09_200411_804       1280 x 1920       6.5ms     262.2ms     73.1ms    341.8ms   642.6KB
 微信图片_20251226102435_2143_7       2424 x 717        3.1ms     237.8ms     54.4ms    295.3ms   391.7KB
 ------------------------------ ------------- -------- ---------- --------- --------- ---------
 TOTAL (52 files)                               6474.8ms   14590.0ms  29388.5ms  50453.3ms
 AVERAGE                                         124.5ms     280.6ms    565.2ms    970.3ms

✓ Full benchmark suite complete
test bench_full_suite ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 2 filtered out; finished in 131.59s